html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #204060;
    color: white;
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    padding: 10px 20px; 
}

nav {
    background-color: #203040;
    border-radius: 15px; 
    padding: 20px 0;
    margin: 0 0px; 
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: calc(100% - 10px);
}

nav ul li {
    flex: 1;
    text-align: center;
}


nav ul li a {
    display: block; 
    padding: 10px 0;
    color: lightgray;
    opacity: 0.6;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 100ms;
}

.actual{
    color: white;
    opacity: 1;
}

nav ul li a:hover{
    color: white;
    opacity: 1;
    scale: 1.1;
}

main {
    text-align: center;
    padding: 20px;
    flex: 1;
}

.intro {
    margin: 20px 0;
}

.intro h1 {
    margin-bottom: 40px;
    font-size: 2.5em;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    border-radius: 15px;
    margin: 10px;
    flex: 1 1 calc(33.333% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid transparent; 
    background-image: linear-gradient(#204060, #204060), linear-gradient(to top, #89D99D,#3B8C6E,#38886C,  #204060); 
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.service img {
    max-width: 80px;
    margin-bottom: 20px;
    padding: 10px;
}

.service h3 {
    margin-bottom: 10px;
    padding: 10px;
}

.service p {
    padding: 10px;
}

footer {
    background-color: #203040;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer p {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

footer .social-icons {
    display: flex;
    margin-left: auto;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
}

footer .social-icons img {
    max-width: 24px;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

#menu {
    display: none;
}

#menu:checked ~ nav ul {
    display: flex;
}

@media (max-width: 1000px) {
    .service {
        flex: 1 1 calc(50% - 40px);
    }
}

@media (max-width: 600px) {
    .service {
        flex: 1 1 100%;
    }
}

/* Menu hamburguesa */
@media (max-width: 768px) {
    .hamburger {
        display: block;
        color: white;
        position: absolute;
        top: 15px;
        left: 20px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #203040;
        position: absolute;
        top: 60px;
        padding: 0;
        width: 90%;
        border-radius: 15px;
        z-index: 2;
    }

    nav ul li a {
        color: white;
        padding: 15px;
        text-align: center;
    }

    nav ul li a:hover{
        color: white;
        opacity: 1;
        scale: 1.1;
    }

    #menu:checked + nav ul {
        display: flex;
    }

}

@media (max-width: 768px) {
    header {
        padding: 10px 10px; 
    }

    nav {
        background-color: #204060;
        margin: 0 10px; 
    }
    nav ul {
        flex-wrap: wrap; 
    }

    nav ul li {
        flex: 1 1 50%; 
    }

    .intro {
        margin: 10px 0;
    }

    .skills {
        margin: 20px 10px; 
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer p {
        position: static;
        transform: none;
    }

    footer .social-icons {
        margin-top: 10px;
    }
}